{
  "name": "my-video",
  "version": "1.0.0",
  "description": "Create AI videos using remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@remotion/animation-utils": "4.0.484",
    "@remotion/bundler": "4.0.484",
    "@remotion/cli": "4.0.484",
    "@remotion/google-fonts": "4.0.484",
    "@remotion/layout-utils": "4.0.484",
    "@remotion/media": "4.0.484",
    "@remotion/renderer": "4.0.484",
    "@remotion/tailwind-v4": "4.0.484",
    "@remotion/zod-types": "4.0.484",
    "axios": "^1.18.1",
    "googleapis": "^173.0.0",
    "puppeteer": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.484",
    "tailwindcss": "4.0.0",
    "three": "^0.185.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.484",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/prompts": "^2.4.9",
    "@types/react": "19.2.7",
    "@types/uuid": "^11.0.0",
    "@types/web": "0.0.166",
    "@types/yargs": "^17.0.33",
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "dotenv": "17.3.1",
    "eslint": "9.19.0",
    "express": "^5.2.1",
    "ora": "^9.0.0",
    "prettier": "3.8.1",
    "prompts": "^2.4.2",
    "ts-morph": "^28.0.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "shorts": "tsx scripts/shorts/generate-video.ts",
    "shorts:script": "tsx scripts/shorts/generate-video.ts --skip-images --skip-voice --skip-render",
    "shorts:storyboard": "tsx scripts/shorts/generate-video.ts --skip-voice --skip-render",
    "shorts:thumbnail": "tsx scripts/shorts/generate-video.ts --skip-render",
    "shorts:render": "tsx scripts/shorts/generate-video.ts --skip-images --skip-voice",
    "shorts:codeorcap": "tsx scripts/shorts/cli/render-codeorcap.ts",
    "shorts:gen": "tsx scripts/shorts/cli/cli.ts",
    "short:vibe": "tsx scripts/longs/run.ts --project VibeCodingNotProgrammingShort",
    "short:vibe:audio": "tsx scripts/longs/generate-audio.ts --project VibeCodingNotProgrammingShort",
    "short:vibe:natural-audio": "tsx scripts/longs/generate-natural-audio.ts --project VibeCodingNotProgrammingShort",
    "short:vibe:merge": "tsx scripts/longs/merge-audio.ts --project VibeCodingNotProgrammingShort",
    "short:vibe:render": "tsx scripts/longs/render.ts --project VibeCodingNotProgrammingShort",
    "longform": "tsx scripts/longs/run.ts",
    "longform:new": "tsx scripts/longs/new-project.ts",
    "longform:audio": "tsx scripts/longs/generate-audio.ts",
    "longform:sfx": "tsx scripts/longs/generate-sfx.ts",
    "longform:natural-audio": "tsx scripts/longs/generate-natural-audio.ts",
    "longform:images": "tsx scripts/longs/generate-images.ts",
    "longform:merge": "tsx scripts/longs/merge-audio.ts",
    "longform:envelope": "tsx scripts/longs/envelope.ts",
    "longform:render": "tsx scripts/longs/render.ts",
    "bake:intro-outro": "tsx scripts/longs/bake-intro-outro.ts",
    "stitch": "tsx scripts/longs/stitch.ts",
    "stitch:storiyum": "python scripts/storiyum/stitch.py",
    "gen": "tsx scripts/shorts/cli/cli.ts",
    "render": "tsx scripts/shorts/cli/render-codeorcap.ts",
    "render-codeorcap": "tsx scripts/shorts/cli/render-codeorcap.ts",
    "generate": "tsx scripts/shorts/generate-video.ts",
    "topic": "tsx scripts/shorts/generate-video.ts --skip-images --skip-voice --skip-render",
    "script": "tsx scripts/shorts/generate-video.ts --skip-images --skip-voice --skip-render",
    "storyboard": "tsx scripts/shorts/generate-video.ts --skip-voice --skip-render",
    "thumbnail": "tsx scripts/shorts/generate-video.ts --skip-render",
    "render-factory": "tsx scripts/shorts/generate-video.ts --skip-images --skip-voice",
    "server": "tsx scripts/shared/server.ts",
    "n8n": "docker compose up -d",
    "publish": "tsx scripts/shared/publish.ts",
    "publish:latest": "tsx scripts/shared/publish.ts",
    "longform:check": "tsx scripts/longs/preflight.ts",
    "longform:qa": "tsx scripts/longs/qa.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "longform:preview": "tsx scripts/longs/preview.ts"
  },
  "sideEffects": [
    "*.css"
  ],
  "engines": {
    "node": ">=20.17"
  }
}
